{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f160\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Book Antiqua};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f280\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f281\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f283\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f284\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f287\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f288\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f280\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f281\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f283\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f284\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f285\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f286\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f287\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f288\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1880\fbidi \froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Book Antiqua};}
{\f1881\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Book Antiqua};}{\f1883\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Book Antiqua};}{\f1884\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Book Antiqua};}
{\f1887\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Book Antiqua};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f632\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f630\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f631\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f633\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f634\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f635\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f636\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f637\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f638\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f639\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 \styrsid16061355 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1081 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid16061355 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af160\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f160\hich\af160\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext16 \spriority0 \styrsid16061355 Default;}}{\*\rsidtbl \rsid225724\rsid478992\rsid599015\rsid620180\rsid1526161
\rsid2621451\rsid2772095\rsid3212919\rsid3500920\rsid3957080\rsid4544422\rsid4799261\rsid5049697\rsid6249921\rsid6436382\rsid6515026\rsid7167865\rsid7409507\rsid8017305\rsid8406907\rsid8669151\rsid9392237\rsid9836984\rsid11011998\rsid11747726\rsid11993178
\rsid12397346\rsid12406339\rsid12415063\rsid12520091\rsid13250883\rsid14114655\rsid14497858\rsid14706598\rsid15625195\rsid16061355}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Niyog RV}{\operator HP}{\creatim\yr2020\mo5\dy30\hr21\min59}{\revtim\yr2021\mo6\dy21\hr13\min14}{\version12}{\edmins119}{\nofpages4}{\nofwords862}{\nofchars4916}{\nofcharsws5767}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16061355\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16061355\charrsid599015 {\*\bkmkstart _Hlk41746277}\hich\af0\dbch\af31505\loch\f0 \hich\f0 
<azk><fd 100><t 90000><id \'93\loch\f0 \hich\f0 keyboard\'94\loch\f0 ><dbc 0><dwc 000255000><cr><rcot><nfb><d 0><n 70>}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16061355\charrsid599015 \hich\af0\dbch\af31505\loch\f0 <vm desktop><fbp 0>}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16061355\charrsid599015 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 0 \'93\loch\f0 \hich\f0 Press spacebar to start\'94\loch\f0 ;
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16061355\charrsid599015 \hich\af0\dbch\af31505\loch\f0 0 "}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13250883 \hich\af0\dbch\af31505\loch\f0 Read each Bhojpuri}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16061355\charrsid599015 \hich\af0\dbch\af31505\loch\f0  sentence ";
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 0 \'93\loch\f0 \hich\f0 Two inferences based on the sentences will be displayed\'94\loch\f0 ; 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 0 "Choose the one that you think is correct\'94,
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 <ln 2> \'93\loch\f0 by pressing }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid16061355\charrsid599015 \hich\af0\dbch\af31505\loch\f0 Left Shift}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16061355\charrsid599015 \hich\af0\dbch\af31505\loch\f0  or }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid16061355\charrsid599015 \hich\af0\dbch\af31505\loch\f0 Right Shift}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16061355\charrsid599015 \hich\af0\dbch\af31505\loch\f0 \hich\f0  key\'94\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 0 "Try to respond as quickly as possible\'94\loch\f0 , 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16061355 \rtlch\fcs1 \af160\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af160\hich\af160\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16061355\charrsid599015 \hich\af0\dbch\af31505\loch\f0 <ln 2>"but not so quickly that you make\hich\af0\dbch\af31505\loch\f0 \hich\f0  errors\'94\loch\f0 ; }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16061355\charrsid599015 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16061355\charrsid599015 \hich\af0\dbch\af31505\loch\f0 0 "Press the SPACEBAR to begin the demo "; 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 0 \'93\loch\f0 \hich\f0 Press Right or left shift to display the choices once sentence has been displayed\'94\loch\f0 ;
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16061355\charrsid599015 
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 +100}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid4799261\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}
{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'93}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 \hich\af31507\dbch\af31505\loch\f31507 K}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid13250883 \hich\af31507\dbch\af31505\loch\f31507 aal ae}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid3212919 \hich\af31507\dbch\af31505\loch\f31507 go aisen din rahe jon}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid8017305 \hich\af31507\dbch\af31505\loch\f31507  din}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12415063 \hich\af31507\dbch\af31505\loch\f31507  sab}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid8017305 \hich\af31507\dbch\af31505\loch\f31507  kuch galat ho rahal rahe}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid9392237\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'93}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid3500920\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6436382\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 Kal jo bhi ho rah\hich\af31507\dbch\af31505\loch\f31507 a tha sab galat ho raha tha }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 
\endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'93}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6436382\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Kal ka din galat tha }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 +101}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid7167865\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'93}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 \hich\af31507\dbch\af31505\loch\f31507 U}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid13250883 \hich\af31507\dbch\af31505\loch\f31507 u laika bottle tod delak jekar baap}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid2772095 \hich\af31507\dbch\af31505\loch\f31507  aego}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid13250883 \hich\af31507\dbch\af31505\loch\f31507  doctor baare}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'93}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6436382\charrsid6436382 {\*\bkmkstart Check7}\hich\af31507\dbch\af31505\loch\f31507  Uss ladke ne bottle tod di, uske pita ek doctor hai }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6436382\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Uss ladke ke pita n
\hich\af31507\dbch\af31505\loch\f31507 e bottle tod di, uske pita ek doctor hai }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94
\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 20}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid478992\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Shivam aego laeki se millak okra sange hm school jaat rehni ha}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid478992\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Shivam ek ladki se mila, mai Shivam ke sath school jati thi }{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid478992\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Shivam jis ladki se mila mai uss ladki 
\hich\af31507\dbch\af31505\loch\f31507 ke sath school jati thi }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;

\par {\*\bkmkend Check7}\hich\af31507\dbch\af31505\loch\f31507 +102}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'93}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 \hich\af31507\dbch\af31505\loch\f31507 L}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid8017305 \hich\af31507\dbch\af31505\loch\f31507 aptop aego computer baa jekra}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid2772095 \hich\af31507\dbch\af31505\loch\f31507  leke ghumal jaa sakela}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355\contextualspace \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid6436382\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Laptop ek computer hai, laptop ko lekar ghuma jaa sakta hai }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6436382\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 
Laptop ek computer hai, computer ko lekar ghuma jaa sakta ha\hich\af31507\dbch\af31505\loch\f31507 i}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash 
\loch\f31507 \hich\f31507  Right shift\'94\loch\f31507 ;
\par 
\par \hich\af31507\dbch\af31505\loch\f31507 +2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 02}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid478992\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507  Kehu uu abhinetri k beti k goli maar delak jekra k award milal rahe}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;

\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid478992\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Kisine uss abhinetri ki beti jisse award mila tha usse goli maar di }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid478992\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 
Kisine uss abhinetri jisse award mila tha uski beti ko goli maar\hich\af31507\dbch\af31505\loch\f31507  di}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash 
\loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;
\par 
\par \hich\af31507\dbch\af31505\loch\f31507 +103}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'93}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 \hich\af31507\dbch\af31505\loch\f31507 H}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid8017305 
\hich\af31507\dbch\af31505\loch\f31507 amaar cycle }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid2772095 \hich\af31507\dbch\af31505\loch\f31507 garage me rakhal baa}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid1526161 
\hich\af31507\dbch\af31505\loch\f31507  \hich\af31507\dbch\af31505\loch\f31507 je\hich\af31507\dbch\af31505\loch\f31507  h\hich\af31507\dbch\af31505\loch\f31507 umra lage 10 saal se dher\hich\af31507\dbch\af31505\loch\f31507  samay se baa}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6436382\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 
Meri cycle garage me rakhi hui hai, garage 10 saal se adhik samay se mere pas hai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507 
 Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6436382\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 
Meri cycle garage me rakhi hui hai, cycle 10 saal se adhik samay se mere pas hai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507 
 Right Shift\'94\loch\f31507 ;
\par 
\par \hich\af31507\dbch\af31505\loch\f31507 +}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 20}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 3}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 \hich\af31507\dbch\af31505\loch\f31507 Hum abhi apun dost ke bhai ke dekhni ha je Switzerland me rahela}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid9836984\charrsid9836984 \hich\af31507\dbch\af31505\loch\f31507 
Maine abhi apne dost ke bhai ko dekha, mere dost ka bhai Switzerland me rehta hai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid9836984 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507 
 Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid9836984\charrsid9836984 \hich\af31507\dbch\af31505\loch\f31507 
Maine abhi apne dost ke bhai ko dekha, mera dost Switzerland me rehta hai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid478992\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 +104}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'93}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 \hich\af31507\dbch\af31505\loch\f31507 U}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid2772095 \hich\af31507\dbch\af31505\loch\f31507 u chhot}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid6515026 \hich\af31507\dbch\af31505\loch\f31507  laiki jekar gudiya bhula gayil uu }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid2772095 \hich\af31507\dbch\af31505\loch\f31507 bahut dukhi 
\hich\af31507\dbch\af31505\loch\f31507 biya}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355\contextualspace \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid15625195\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6436382\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 Woh chhoti ladki ki gudiya kho gayi thi, woh chhoti ladki bahot dukhi hai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Left shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2> \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6436382\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 Woh chhoti ladki ki gudiya kho gayi thi, uski gudiya bahot dukhi hai}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;
\par 
\par \hich\af31507\dbch\af31505\loch\f31507 +}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 20}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 4}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11747726\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Doctor uu patient k bhai se bhet kaeli jekara k cancer rahe}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28\alang1025 \ltrch\fcs0 \f31507\fs28\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid11747726\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Doctor uss patient jisse cancer tha uske bhai se mili}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11747726\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Doctor uss patient ke bhai jisse cancer tha se mili }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 +105}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid8017305 \hich\af31507\dbch\af31505\loch\f31507 Vyshnavi aego bachcha}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6515026 \hich\af31507\dbch\af31505\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid8017305 \hich\af31507\dbch\af31505\loch\f31507 ke nahwat rahli\hich\af31507\dbch\af31505\loch\f31507  jon jhula jhul}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6515026 
\hich\af31507\dbch\af31505\loch\f31507 at rahe}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355\contextualspace \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 +1 }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'93}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid5049697\charrsid5049697 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5049697\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 
Vyshnavi ek bachche ko nahla rahi thi, bachcha jhula jhul rha tha}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,

\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5049697\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 Vyshnavi ek bachche ko nahla rahi thi, Vyshnavi jhula jhul rahi thi}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507  - Right Shift\'94\loch\f31507 ;
\par 
\par \hich\af31507\dbch\af31505\loch\f31507 +}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 20}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 5}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Anushka uu kariya kapda wali laeki k sange a\hich\af31507\dbch\af31505\loch\f31507 
ayil rhali je}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid8017305 \hich\af31507\dbch\af31505\loch\f31507  hamra se address puchath rahe}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1 }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'93}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 
 Anushka uss kaale kapde wali ladki ke sath aayi thi, Anushka mujhse address puch rahi thi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 
\hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11747726\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 
Anushka uss kaale kapde wali ladki ke sath aayi thi, wo ladki mujhse address puch rahi thi }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507 
 Right Shift\'94\loch\f31507 *;
\par 
\par \hich\af31507\dbch\af31505\loch\f31507 +106}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 \hich\af31507\dbch\af31505\loch\f31507 L}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6515026 
\hich\af31507\dbch\af31505\loch\f31507 ane 26 me uu dukaan abhiyo baa jahan hum prachi se pahilka baar mille rehni}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94
\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12406339\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12520091\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 Lane 26 me woh chai ki dukan abhi bhi hai, chai ki dukan pe mai Prachi se mili thi}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12520091\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 
\endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12520091\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 Lane 26 me woh chai ki dukan abhi bhi hai,
\hich\af0\dbch\af31505\loch\f0  lane 26 me mai Prachi se mili thi}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94
\loch\f31507 ;
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 +}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 20}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 6}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Photographer shubham k phone kaelak je ki khub khisyael rahe}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Photographer ne Shubham ko phone kiya, photographer kafi gusse me tha}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Photographer\hich\af31507\dbch\af31505\loch\f31507 
 ne Shubham ko phone kiya, Shubham kafi gusse me tha}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;

\par \hich\af31507\dbch\af31505\loch\f31507 +107}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 \hich\af31507\dbch\af31505\loch\f31507 K}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid4544422 
\hich\af31507\dbch\af31505\loch\f31507 aa tu humra ke uu slide bhej debu whatsapp pe jekra bare me sir batiyat rahle}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94
\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 Kya tum mujhe wo slide bhej sakti ho jiske bare me sir Whatsapp pe baat kar rahe the}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid2621451\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 
\endash \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 
Wo slide jiske bare me sir baaat kar rahe the, kya tum mujhe wo Whatsapp pe bhej sakti ho}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 
\hich\f31507  Right Shift\'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 20}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 7}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Uu lalka suitcase m hamar kpda rahe jekra k hm fek deni}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Uss laal suitcase me mere kapde the, maine suitcase fek di
\hich\af31507\dbch\af31505\loch\f31507 ya}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 
Uss laal suitcase me mere kapde the, maine kapde fek diye}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94
\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +108}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 \hich\af31507\dbch\af31505\loch\f31507 U}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid4544422 
\hich\af31507\dbch\af31505\loch\f31507 u kutta paglaa gayil baa jekar maalik London me rahela}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid2621451 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid7409507 
\hich\af0\dbch\af31505\loch\f0 Woh kutte ka maalik London me rehta hai, maalik pagal ho gaya hai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid2621451\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 <ln 2>\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 
Woh kutte ka maalik London me rehta hai, kutta pagal ho gaya hai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94
\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 20}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 8}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Ka tu uu kitaab liyaa debu library me je ham padhat rahni ha}{\rtlch\fcs1 
\af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Kya tum wo kitaab library me laa sakti ho jo mai padh rahi thi }{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 
Kya tum wo kitaab laa sakti ho jo mai library me padh rahi thi }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;

\par \hich\af31507\dbch\af31505\loch\f31507 +109}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid4544422 \hich\af31507\dbch\af31505\loch\f31507 EFL University jaha hamaar bahin pdheli uu Hyderabad me baate}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16061355\contextualspace \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 
\ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 EFL University Hyderabad me hai, meri behen Hyderabad me padhti hai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift \'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid7409507 \hich\af0\dbch\af31505\loch\f0 EFL Univer\hich\af0\dbch\af31505\loch\f0 
sity Hyderabad me hai, meri behen EFL University me padhti hai}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94
\loch\f31507 ;
\par 
\par \hich\af31507\dbch\af31505\loch\f31507 +}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 20}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 9}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Ram aaur Shyam Sita aaur Gita k sange ghumat ghumat ek dusra se batiyaat rhe}{
\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 Ram or Shyam ek dusre se baat kar rhe the sita or gita k sath ghumte huye}
{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507  Left Shif\hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 t\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 
Ram or Shyam Sita or Gita se baat kr rhe the ghumte huye}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94
\loch\f31507 ;
\par 
\par \hich\af31507\dbch\af31505\loch\f31507 +110}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid4544422 \hich\af31507\dbch\af31505\loch\f31507 Hum kamra ke aes}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid14114655 
\hich\af31507\dbch\af31505\loch\f31507 an rang se rangal chahataani je}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid4544422 \hich\af31507\dbch\af31505\loch\f31507  aakarshak laage}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid2621451 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid7409507 
\hich\af0\dbch\af31505\loch\f0 Mai kamre ko aakarshak rang se rangana chahti hu}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507 
 Left Shift\'94,
\par \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid2621451 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2621451\charrsid7409507 
\hich\af0\dbch\af31505\loch\f0 Mai kamre ko aise ran\hich\af0\dbch\af31505\loch\f0 g se rangana chahti hu jisse kamra aakarshak ho}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 
 \hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;
\par 
\par \hich\af31507\dbch\af31505\loch\f31507 +}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11011998\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 2}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\hich\af31507\dbch\af31505\loch\f31507 10}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid6249921\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  Ham Ram k okra ghr me dekhni}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507 ;
\par \hich\af31507\dbch\af31505\loch\f31507 +1}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid12397346\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507 *}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 
\loch\af31507\dbch\af31505\hich\f31507 \'94\loch\f31507  }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid2621451 \hich\af31507\dbch\af31505\loch\f31507 Maine Ram ko Ram ke ghar me dekha}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid16061355\charrsid6436382 \loch\af31507\dbch\af31505\hich\f31507 \endash \loch\f31507 \hich\f31507  Left Shift\'94,
\par }{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid2621451 \hich\af31507\dbch\af31505\loch\f31507 \hich\f31507 <ln 2>\'94\loch\f31507  Maine Ram ko kisi or ke ghar me dekha}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\f31507\fs28\insrsid16061355\charrsid6436382 \hich\af31507\dbch\af31505\loch\f31507  \hich\f31507 \endash \loch\f31507 \hich\f31507  Right Shift\'94\loch\f31507 ;
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid16061355\charrsid6436382 {\*\bkmkend _Hlk41746277}\hich\af31507\dbch\af31505\loch\f31507 
\hich\f31507 0 \'93\loch\f31507 \hich\f31507 Press escape to exit.\'94\loch\f31507 ;}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \f31507\fs28\insrsid11993178\charrsid4544422 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b42f5d4e8607000096200000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c8210be4964310
64812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916f7fc17d371
a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34bd09bd26aa3
566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d7d8f2221e1
45cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c6c9ded4614
14580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda967e0d4a28c9
cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c13ef84c489
54d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7fffdfe1bef3f
7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b6181da3a361f
7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775ae1b19acb30
f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2be20d10719a
644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f99b89190e0
e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f327b87a867
f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63efc5970e06
03b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc5257003ca5b3
7313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6013345d047
b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58be39d0ee610
6eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a42c80f6bf4
d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c0ad5b1f096
4cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920d1de0c2a23
e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a11508353f12202
b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd0d34333305
cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fcd20d34d339
4473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6cd79501e744
c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604da35ad5b4ac
1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8eaa7b858260
50db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f60a92c710ba
dc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d078d375058
6492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71bc5fdbbbebfeff9ce8b788f40f6f9bad518779bdd41abd26df6c795
6038e854ba516b5019b6a2f6703c8cc24e77fcc6f72e3438e837a3a035ea545af528aa04ad9a5a47a75b69078d463f68f73ba3a0ffa6e867c004791e298c0276
d6041ffc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d65
4d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979d
c9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56
e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df00
0000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f547970
65735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73
504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d
616e616765722e786d6c504b01022d0014000600080000002100b42f5d4e86070000962000001600000000000000000000000000d10200007468656d652f7468
656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000860b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001009
ec3f7166d7010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000001009ec3f7166d701
1009ec3f7166d7010000000000000000000000004900d5005500c4004900dc00dd0053005900c4004700dd005700d60043003400c300ca00d9004400cf00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000001009ec3f7166
d7011009ec3f7166d7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32333234
353532332d353243462d343136322d424435422d3630394538454145343342467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}