<azk><fd 100><t 90000><id "{\fs28 \loch \f0 \hich \f0 k\'00e\'00y\'00b\'00o\'00a\'00r\'00d\'00"><dbc 0><dwc 000255000><cr><rcot><nfb><d 0><n 70><vm desktop><fbp 0>
0 "{\fs28 \loch \f0 \hich \f0 P\'00r\'00e\'00s\'00s\'00 \'00s\'00p\'00a\'00c\'00e\'00b\'00a\'00r\'00 \'00t\'00o\'00 \'00s\'00t\'00a\'00r\'00t\'00";
0 "{\fs28 }{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 R\'00e\'00a\'00d\'00 \'00e\'00a\'00c\'00h\'00 \'00B\'00h\'00o\'00j\'00p\'00u\'00r\'00i\'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0  \'00s\'00e\'00n\'00t\'00e\'00n\'00c\'00e\'00 \'00";
0 "{\fs28 \loch \f0 \hich \f0 T\'00w\'00o\'00 \'00i\'00n\'00f\'00e\'00r\'00e\'00n\'00c\'00e\'00s\'00 \'00b\'00a\'00s\'00e\'00d\'00 \'00o\'00n\'00 \'00t\'00h\'00e\'00 \'00s\'00e\'00n\'00t\'00e\'00n\'00c\'00e\'00s\'00 \'00w\'00i\'00l\'00l\'00 \'00b\'00e\'00 \'00d\'00i\'00s\'00p\'00l\'00a\'00y\'00e\'00d\'00"; 
0 "{\fs28 C\'00h\'00o\'00o\'00s\'00e\'00 \'00t\'00h\'00e\'00 \'00o\'00n\'00e\'00 \'00t\'00h\'00a\'00t\'00 \'00y\'00o\'00u\'00 \'00t\'00h\'00i\'00n\'00k\'00 \'00i\'00s\'00 \'00c\'00o\'00r\'00r\'00e\'00c\'00t\'00",
<ln 2> "{\fs28 \loch \f0 b\'00y\'00 \'00p\'00r\'00e\'00s\'00s\'00i\'00n\'00g\'00 \'00}{\rtlch \af0 \afs28 \ltrch \b \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0  \'00o\'00r\'00 \'00}{\rtlch \af0 \afs28 \ltrch \b \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 \hich \f0  \'00k\'00e\'00y\'00";
0 "{\fs28 T\'00r\'00y\'00 \'00t\'00o\'00 \'00r\'00e\'00s\'00p\'00o\'00n\'00d\'00 \'00a\'00s\'00 \'00q\'00u\'00i\'00c\'00k\'00l\'00y\'00 \'00a\'00s\'00 \'00p\'00o\'00s\'00s\'00i\'00b\'00l\'00e\'00", 
<ln 2>"{\fs28 \cf1 b\'00u\'00t\'00 \'00n\'00o\'00t\'00 \'00s\'00o\'00 \'00q\'00u\'00i\'00c\'00k\'00l\'00y\'00 \'00t\'00h\'00a\'00t\'00 \'00y\'00o\'00u\'00 \'00m\'00a\'00k\'00e\'00\hich \af0 \dbch \af31505 \loch \f0 \hich \f0  \'00e\'00r\'00r\'00o\'00r\'00s\'00"; 
0 "{\fs28 \cf1 P\'00r\'00e\'00s\'00s\'00 \'00t\'00h\'00e\'00 \'00S\'00P\'00A\'00C\'00E\'00B\'00A\'00R\'00 \'00t\'00o\'00 \'00b\'00e\'00g\'00i\'00n\'00 \'00t\'00h\'00e\'00 \'00d\'00e\'00m\'00o\'00 \'00"; 
0 "{\fs28 \cf1 \loch \f0 \hich \f0 P\'00r\'00e\'00s\'00s\'00 \'00R\'00i\'00g\'00h\'00t\'00 \'00o\'00r\'00 \'00l\'00e\'00f\'00t\'00 \'00s\'00h\'00i\'00f\'00t\'00 \'00t\'00o\'00 \'00d\'00i\'00s\'00p\'00l\'00a\'00y\'00 \'00t\'00h\'00e\'00 \'00c\'00h\'00o\'00i\'00c\'00e\'00s\'00 \'00o\'00n\'00c\'00e\'00 \'00s\'00e\'00n\'00t\'00e\'00n\'00c\'00e\'00 \'00h\'00a\'00s\'00 \'00b\'00e\'00e\'00n\'00 \'00d\'00i\'00s\'00p\'00l\'00a\'00y\'00e\'00d\'00";

+100*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 K\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 a\'00a\'00l\'00 \'00a\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 g\'00o\'00 \'00a\'00i\'00s\'00e\'00n\'00 \'00d\'00i\'00n\'00 \'00r\'00a\'00h\'00e\'00 \'00j\'00o\'00n\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00d\'00i\'00n\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00s\'00a\'00b\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00k\'00u\'00c\'00h\'00 \'00g\'00a\'00l\'00a\'00t\'00 \'00h\'00o\'00 \'00r\'00a\'00h\'00a\'00l\'00 \'00r\'00a\'00h\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 K\'00a\'00l\'00 \'00j\'00o\'00 \'00b\'00h\'00i\'00 \'00h\'00o\'00 \'00r\'00a\'00h\'00\hich \af31507 \dbch \af31505 \loch \f31507 a\'00 \'00t\'00h\'00a\'00 \'00s\'00a\'00b\'00 \'00g\'00a\'00l\'00a\'00t\'00 \'00h\'00o\'00 \'00r\'00a\'00h\'00a\'00 \'00t\'00h\'00a\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00K\'00a\'00l\'00 \'00k\'00a\'00 \'00d\'00i\'00n\'00 \'00g\'00a\'00l\'00a\'00t\'00 \'00t\'00h\'00a\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+101*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 U\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 u\'00 \'00l\'00a\'00i\'00k\'00a\'00 \'00b\'00o\'00t\'00t\'00l\'00e\'00 \'00t\'00o\'00d\'00 \'00d\'00e\'00l\'00a\'00k\'00 \'00j\'00e\'00k\'00a\'00r\'00 \'00b\'00a\'00a\'00p\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00a\'00e\'00g\'00o\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00d\'00o\'00c\'00t\'00o\'00r\'00 \'00b\'00a\'00a\'00r\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 {\hich \af31507 \dbch \af31505 \loch \f31507  \'00U\'00s\'00s\'00 \'00l\'00a\'00d\'00k\'00e\'00 \'00n\'00e\'00 \'00b\'00o\'00t\'00t\'00l\'00e\'00 \'00t\'00o\'00d\'00 \'00d\'00i\'00,\'00 \'00u\'00s\'00k\'00e\'00 \'00p\'00i\'00t\'00a\'00 \'00e\'00k\'00 \'00d\'00o\'00c\'00t\'00o\'00r\'00 \'00h\'00a\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 U\'00s\'00s\'00 \'00l\'00a\'00d\'00k\'00e\'00 \'00k\'00e\'00 \'00p\'00i\'00t\'00a\'00 \'00n\'00\hich \af31507 \dbch \af31505 \loch \f31507 e\'00 \'00b\'00o\'00t\'00t\'00l\'00e\'00 \'00t\'00o\'00d\'00 \'00d\'00i\'00,\'00 \'00u\'00s\'00k\'00e\'00 \'00p\'00i\'00t\'00a\'00 \'00e\'00k\'00 \'00d\'00o\'00c\'00t\'00o\'00r\'00 \'00h\'00a\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+201*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00S\'00h\'00i\'00v\'00a\'00m\'00 \'00a\'00e\'00g\'00o\'00 \'00l\'00a\'00e\'00k\'00i\'00 \'00s\'00e\'00 \'00m\'00i\'00l\'00l\'00a\'00k\'00 \'00o\'00k\'00r\'00a\'00 \'00s\'00a\'00n\'00g\'00e\'00 \'00h\'00m\'00 \'00s\'00c\'00h\'00o\'00o\'00l\'00 \'00j\'00a\'00a\'00t\'00 \'00r\'00e\'00h\'00n\'00i\'00 \'00h\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 S\'00h\'00i\'00v\'00a\'00m\'00 \'00e\'00k\'00 \'00l\'00a\'00d\'00k\'00i\'00 \'00s\'00e\'00 \'00m\'00i\'00l\'00a\'00,\'00 \'00m\'00a\'00i\'00 \'00S\'00h\'00i\'00v\'00a\'00m\'00 \'00k\'00e\'00 \'00s\'00a\'00t\'00h\'00 \'00s\'00c\'00h\'00o\'00o\'00l\'00 \'00j\'00a\'00t\'00i\'00 \'00t\'00h\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 S\'00h\'00i\'00v\'00a\'00m\'00 \'00j\'00i\'00s\'00 \'00l\'00a\'00d\'00k\'00i\'00 \'00s\'00e\'00 \'00m\'00i\'00l\'00a\'00 \'00m\'00a\'00i\'00 \'00u\'00s\'00s\'00 \'00l\'00a\'00d\'00k\'00i\'00 \'00\hich \af31507 \dbch \af31505 \loch \f31507 k\'00e\'00 \'00s\'00a\'00t\'00h\'00 \'00s\'00c\'00h\'00o\'00o\'00l\'00 \'00j\'00a\'00t\'00i\'00 \'00t\'00h\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+102*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 L\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 a\'00p\'00t\'00o\'00p\'00 \'00a\'00e\'00g\'00o\'00 \'00c\'00o\'00m\'00p\'00u\'00t\'00e\'00r\'00 \'00b\'00a\'00a\'00 \'00j\'00e\'00k\'00r\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00l\'00e\'00k\'00e\'00 \'00g\'00h\'00u\'00m\'00a\'00l\'00 \'00j\'00a\'00a\'00 \'00s\'00a\'00k\'00e\'00l\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00L\'00a\'00p\'00t\'00o\'00p\'00 \'00e\'00k\'00 \'00c\'00o\'00m\'00p\'00u\'00t\'00e\'00r\'00 \'00h\'00a\'00i\'00,\'00 \'00l\'00a\'00p\'00t\'00o\'00p\'00 \'00k\'00o\'00 \'00l\'00e\'00k\'00a\'00r\'00 \'00g\'00h\'00u\'00m\'00a\'00 \'00j\'00a\'00a\'00 \'00s\'00a\'00k\'00t\'00a\'00 \'00h\'00a\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 L\'00a\'00p\'00t\'00o\'00p\'00 \'00e\'00k\'00 \'00c\'00o\'00m\'00p\'00u\'00t\'00e\'00r\'00 \'00h\'00a\'00i\'00,\'00 \'00c\'00o\'00m\'00p\'00u\'00t\'00e\'00r\'00 \'00k\'00o\'00 \'00l\'00e\'00k\'00a\'00r\'00 \'00g\'00h\'00u\'00m\'00a\'00 \'00j\'00a\'00a\'00 \'00s\'00a\'00k\'00t\'00a\'00 \'00h\'00a\'00\hich \af31507 \dbch \af31505 \loch \f31507 i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00s\'00h\'00i\'00f\'00t\'00";

+202*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00K\'00e\'00h\'00u\'00 \'00u\'00u\'00 \'00a\'00b\'00h\'00i\'00n\'00e\'00t\'00r\'00i\'00 \'00k\'00 \'00b\'00e\'00t\'00i\'00 \'00k\'00 \'00g\'00o\'00l\'00i\'00 \'00m\'00a\'00a\'00r\'00 \'00d\'00e\'00l\'00a\'00k\'00 \'00j\'00e\'00k\'00r\'00a\'00 \'00k\'00 \'00a\'00w\'00a\'00r\'00d\'00 \'00m\'00i\'00l\'00a\'00l\'00 \'00r\'00a\'00h\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 K\'00i\'00s\'00i\'00n\'00e\'00 \'00u\'00s\'00s\'00 \'00a\'00b\'00h\'00i\'00n\'00e\'00t\'00r\'00i\'00 \'00k\'00i\'00 \'00b\'00e\'00t\'00i\'00 \'00j\'00i\'00s\'00s\'00e\'00 \'00a\'00w\'00a\'00r\'00d\'00 \'00m\'00i\'00l\'00a\'00 \'00t\'00h\'00a\'00 \'00u\'00s\'00s\'00e\'00 \'00g\'00o\'00l\'00i\'00 \'00m\'00a\'00a\'00r\'00 \'00d\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 K\'00i\'00s\'00i\'00n\'00e\'00 \'00u\'00s\'00s\'00 \'00a\'00b\'00h\'00i\'00n\'00e\'00t\'00r\'00i\'00 \'00j\'00i\'00s\'00s\'00e\'00 \'00a\'00w\'00a\'00r\'00d\'00 \'00m\'00i\'00l\'00a\'00 \'00t\'00h\'00a\'00 \'00u\'00s\'00k\'00i\'00 \'00b\'00e\'00t\'00i\'00 \'00k\'00o\'00 \'00g\'00o\'00l\'00i\'00 \'00m\'00a\'00a\'00r\'00\hich \af31507 \dbch \af31505 \loch \f31507  \'00d\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";

+103*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 H\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 a\'00m\'00a\'00a\'00r\'00 \'00c\'00y\'00c\'00l\'00e\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 g\'00a\'00r\'00a\'00g\'00e\'00 \'00m\'00e\'00 \'00r\'00a\'00k\'00h\'00a\'00l\'00 \'00b\'00a\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \af31507 \dbch \af31505 \loch \f31507 j\'00e\'00\hich \af31507 \dbch \af31505 \loch \f31507  \'00h\'00\hich \af31507 \dbch \af31505 \loch \f31507 u\'00m\'00r\'00a\'00 \'00l\'00a\'00g\'00e\'00 \'001\'000\'00 \'00s\'00a\'00a\'00l\'00 \'00s\'00e\'00 \'00d\'00h\'00e\'00r\'00\hich \af31507 \dbch \af31505 \loch \f31507  \'00s\'00a\'00m\'00a\'00y\'00 \'00s\'00e\'00 \'00b\'00a\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 M\'00e\'00r\'00i\'00 \'00c\'00y\'00c\'00l\'00e\'00 \'00g\'00a\'00r\'00a\'00g\'00e\'00 \'00m\'00e\'00 \'00r\'00a\'00k\'00h\'00i\'00 \'00h\'00u\'00i\'00 \'00h\'00a\'00i\'00,\'00 \'00g\'00a\'00r\'00a\'00g\'00e\'00 \'001\'000\'00 \'00s\'00a\'00a\'00l\'00 \'00s\'00e\'00 \'00a\'00d\'00h\'00i\'00k\'00 \'00s\'00a\'00m\'00a\'00y\'00 \'00s\'00e\'00 \'00m\'00e\'00r\'00e\'00 \'00p\'00a\'00s\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 M\'00e\'00r\'00i\'00 \'00c\'00y\'00c\'00l\'00e\'00 \'00g\'00a\'00r\'00a\'00g\'00e\'00 \'00m\'00e\'00 \'00r\'00a\'00k\'00h\'00i\'00 \'00h\'00u\'00i\'00 \'00h\'00a\'00i\'00,\'00 \'00c\'00y\'00c\'00l\'00e\'00 \'001\'000\'00 \'00s\'00a\'00a\'00l\'00 \'00s\'00e\'00 \'00a\'00d\'00h\'00i\'00k\'00 \'00s\'00a\'00m\'00a\'00y\'00 \'00s\'00e\'00 \'00m\'00e\'00r\'00e\'00 \'00p\'00a\'00s\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";

+203*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 H\'00u\'00m\'00 \'00a\'00b\'00h\'00i\'00 \'00a\'00p\'00u\'00n\'00 \'00d\'00o\'00s\'00t\'00 \'00k\'00e\'00 \'00b\'00h\'00a\'00i\'00 \'00k\'00e\'00 \'00d\'00e\'00k\'00h\'00n\'00i\'00 \'00h\'00a\'00 \'00j\'00e\'00 \'00S\'00w\'00i\'00t\'00z\'00e\'00r\'00l\'00a\'00n\'00d\'00 \'00m\'00e\'00 \'00r\'00a\'00h\'00e\'00l\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 M\'00a\'00i\'00n\'00e\'00 \'00a\'00b\'00h\'00i\'00 \'00a\'00p\'00n\'00e\'00 \'00d\'00o\'00s\'00t\'00 \'00k\'00e\'00 \'00b\'00h\'00a\'00i\'00 \'00k\'00o\'00 \'00d\'00e\'00k\'00h\'00a\'00,\'00 \'00m\'00e\'00r\'00e\'00 \'00d\'00o\'00s\'00t\'00 \'00k\'00a\'00 \'00b\'00h\'00a\'00i\'00 \'00S\'00w\'00i\'00t\'00z\'00e\'00r\'00l\'00a\'00n\'00d\'00 \'00m\'00e\'00 \'00r\'00e\'00h\'00t\'00a\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 M\'00a\'00i\'00n\'00e\'00 \'00a\'00b\'00h\'00i\'00 \'00a\'00p\'00n\'00e\'00 \'00d\'00o\'00s\'00t\'00 \'00k\'00e\'00 \'00b\'00h\'00a\'00i\'00 \'00k\'00o\'00 \'00d\'00e\'00k\'00h\'00a\'00,\'00 \'00m\'00e\'00r\'00a\'00 \'00d\'00o\'00s\'00t\'00 \'00S\'00w\'00i\'00t\'00z\'00e\'00r\'00l\'00a\'00n\'00d\'00 \'00m\'00e\'00 \'00r\'00e\'00h\'00t\'00a\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+104*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 U\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 u\'00 \'00c\'00h\'00h\'00o\'00t\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00l\'00a\'00i\'00k\'00i\'00 \'00j\'00e\'00k\'00a\'00r\'00 \'00g\'00u\'00d\'00i\'00y\'00a\'00 \'00b\'00h\'00u\'00l\'00a\'00 \'00g\'00a\'00y\'00i\'00l\'00 \'00u\'00u\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 b\'00a\'00h\'00u\'00t\'00 \'00d\'00u\'00k\'00h\'00i\'00 \'00\hich \af31507 \dbch \af31505 \loch \f31507 b\'00i\'00y\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 W\'00o\'00h\'00 \'00c\'00h\'00h\'00o\'00t\'00i\'00 \'00l\'00a\'00d\'00k\'00i\'00 \'00k\'00i\'00 \'00g\'00u\'00d\'00i\'00y\'00a\'00 \'00k\'00h\'00o\'00 \'00g\'00a\'00y\'00i\'00 \'00t\'00h\'00i\'00,\'00 \'00w\'00o\'00h\'00 \'00c\'00h\'00h\'00o\'00t\'00i\'00 \'00l\'00a\'00d\'00k\'00i\'00 \'00b\'00a\'00h\'00o\'00t\'00 \'00d\'00u\'00k\'00h\'00i\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00s\'00h\'00i\'00f\'00t\'00",
<ln 2> "{\f31507 \fs28 }{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 W\'00o\'00h\'00 \'00c\'00h\'00h\'00o\'00t\'00i\'00 \'00l\'00a\'00d\'00k\'00i\'00 \'00k\'00i\'00 \'00g\'00u\'00d\'00i\'00y\'00a\'00 \'00k\'00h\'00o\'00 \'00g\'00a\'00y\'00i\'00 \'00t\'00h\'00i\'00,\'00 \'00u\'00s\'00k\'00i\'00 \'00g\'00u\'00d\'00i\'00y\'00a\'00 \'00b\'00a\'00h\'00o\'00t\'00 \'00d\'00u\'00k\'00h\'00i\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";

+204*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00D\'00o\'00c\'00t\'00o\'00r\'00 \'00u\'00u\'00 \'00p\'00a\'00t\'00i\'00e\'00n\'00t\'00 \'00k\'00 \'00b\'00h\'00a\'00i\'00 \'00s\'00e\'00 \'00b\'00h\'00e\'00t\'00 \'00k\'00a\'00e\'00l\'00i\'00 \'00j\'00e\'00k\'00a\'00r\'00a\'00 \'00k\'00 \'00c\'00a\'00n\'00c\'00e\'00r\'00 \'00r\'00a\'00h\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 D\'00o\'00c\'00t\'00o\'00r\'00 \'00u\'00s\'00s\'00 \'00p\'00a\'00t\'00i\'00e\'00n\'00t\'00 \'00j\'00i\'00s\'00s\'00e\'00 \'00c\'00a\'00n\'00c\'00e\'00r\'00 \'00t\'00h\'00a\'00 \'00u\'00s\'00k\'00e\'00 \'00b\'00h\'00a\'00i\'00 \'00s\'00e\'00 \'00m\'00i\'00l\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 D\'00o\'00c\'00t\'00o\'00r\'00 \'00u\'00s\'00s\'00 \'00p\'00a\'00t\'00i\'00e\'00n\'00t\'00 \'00k\'00e\'00 \'00b\'00h\'00a\'00i\'00 \'00j\'00i\'00s\'00s\'00e\'00 \'00c\'00a\'00n\'00c\'00e\'00r\'00 \'00t\'00h\'00a\'00 \'00s\'00e\'00 \'00m\'00i\'00l\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+105*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 V\'00y\'00s\'00h\'00n\'00a\'00v\'00i\'00 \'00a\'00e\'00g\'00o\'00 \'00b\'00a\'00c\'00h\'00c\'00h\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 k\'00e\'00 \'00n\'00a\'00h\'00w\'00a\'00t\'00 \'00r\'00a\'00h\'00l\'00i\'00\hich \af31507 \dbch \af31505 \loch \f31507  \'00j\'00o\'00n\'00 \'00j\'00h\'00u\'00l\'00a\'00 \'00j\'00h\'00u\'00l\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 a\'00t\'00 \'00r\'00a\'00h\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1 *"{\f31507 \fs28 }{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 V\'00y\'00s\'00h\'00n\'00a\'00v\'00i\'00 \'00e\'00k\'00 \'00b\'00a\'00c\'00h\'00c\'00h\'00e\'00 \'00k\'00o\'00 \'00n\'00a\'00h\'00l\'00a\'00 \'00r\'00a\'00h\'00i\'00 \'00t\'00h\'00i\'00,\'00 \'00b\'00a\'00c\'00h\'00c\'00h\'00a\'00 \'00j\'00h\'00u\'00l\'00a\'00 \'00j\'00h\'00u\'00l\'00 \'00r\'00h\'00a\'00 \'00t\'00h\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 V\'00y\'00s\'00h\'00n\'00a\'00v\'00i\'00 \'00e\'00k\'00 \'00b\'00a\'00c\'00h\'00c\'00h\'00e\'00 \'00k\'00o\'00 \'00n\'00a\'00h\'00l\'00a\'00 \'00r\'00a\'00h\'00i\'00 \'00t\'00h\'00i\'00,\'00 \'00V\'00y\'00s\'00h\'00n\'00a\'00v\'00i\'00 \'00j\'00h\'00u\'00l\'00a\'00 \'00j\'00h\'00u\'00l\'00 \'00r\'00a\'00h\'00i\'00 \'00t\'00h\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 \hich \f31507  \'00-\'00 \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";

+205*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00A\'00n\'00u\'00s\'00h\'00k\'00a\'00 \'00u\'00u\'00 \'00k\'00a\'00r\'00i\'00y\'00a\'00 \'00k\'00a\'00p\'00d\'00a\'00 \'00w\'00a\'00l\'00i\'00 \'00l\'00a\'00e\'00k\'00i\'00 \'00k\'00 \'00s\'00a\'00n\'00g\'00e\'00 \'00a\'00\hich \af31507 \dbch \af31505 \loch \f31507 a\'00y\'00i\'00l\'00 \'00r\'00h\'00a\'00l\'00i\'00 \'00j\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00h\'00a\'00m\'00r\'00a\'00 \'00s\'00e\'00 \'00a\'00d\'00d\'00r\'00e\'00s\'00s\'00 \'00p\'00u\'00c\'00h\'00a\'00t\'00h\'00 \'00r\'00a\'00h\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1 *"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00A\'00n\'00u\'00s\'00h\'00k\'00a\'00 \'00u\'00s\'00s\'00 \'00k\'00a\'00a\'00l\'00e\'00 \'00k\'00a\'00p\'00d\'00e\'00 \'00w\'00a\'00l\'00i\'00 \'00l\'00a\'00d\'00k\'00i\'00 \'00k\'00e\'00 \'00s\'00a\'00t\'00h\'00 \'00a\'00a\'00y\'00i\'00 \'00t\'00h\'00i\'00,\'00 \'00A\'00n\'00u\'00s\'00h\'00k\'00a\'00 \'00m\'00u\'00j\'00h\'00s\'00e\'00 \'00a\'00d\'00d\'00r\'00e\'00s\'00s\'00 \'00p\'00u\'00c\'00h\'00 \'00r\'00a\'00h\'00i\'00 \'00t\'00h\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 A\'00n\'00u\'00s\'00h\'00k\'00a\'00 \'00u\'00s\'00s\'00 \'00k\'00a\'00a\'00l\'00e\'00 \'00k\'00a\'00p\'00d\'00e\'00 \'00w\'00a\'00l\'00i\'00 \'00l\'00a\'00d\'00k\'00i\'00 \'00k\'00e\'00 \'00s\'00a\'00t\'00h\'00 \'00a\'00a\'00y\'00i\'00 \'00t\'00h\'00i\'00,\'00 \'00w\'00o\'00 \'00l\'00a\'00d\'00k\'00i\'00 \'00m\'00u\'00j\'00h\'00s\'00e\'00 \'00a\'00d\'00d\'00r\'00e\'00s\'00s\'00 \'00p\'00u\'00c\'00h\'00 \'00r\'00a\'00h\'00i\'00 \'00t\'00h\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00"*;

+106*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 L\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 a\'00n\'00e\'00 \'002\'006\'00 \'00m\'00e\'00 \'00u\'00u\'00 \'00d\'00u\'00k\'00a\'00a\'00n\'00 \'00a\'00b\'00h\'00i\'00y\'00o\'00 \'00b\'00a\'00a\'00 \'00j\'00a\'00h\'00a\'00n\'00 \'00h\'00u\'00m\'00 \'00p\'00r\'00a\'00c\'00h\'00i\'00 \'00s\'00e\'00 \'00p\'00a\'00h\'00i\'00l\'00k\'00a\'00 \'00b\'00a\'00a\'00r\'00 \'00m\'00i\'00l\'00l\'00e\'00 \'00r\'00e\'00h\'00n\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 L\'00a\'00n\'00e\'00 \'002\'006\'00 \'00m\'00e\'00 \'00w\'00o\'00h\'00 \'00c\'00h\'00a\'00i\'00 \'00k\'00i\'00 \'00d\'00u\'00k\'00a\'00n\'00 \'00a\'00b\'00h\'00i\'00 \'00b\'00h\'00i\'00 \'00h\'00a\'00i\'00,\'00 \'00c\'00h\'00a\'00i\'00 \'00k\'00i\'00 \'00d\'00u\'00k\'00a\'00n\'00 \'00p\'00e\'00 \'00m\'00a\'00i\'00 \'00P\'00r\'00a\'00c\'00h\'00i\'00 \'00s\'00e\'00 \'00m\'00i\'00l\'00i\'00 \'00t\'00h\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 L\'00a\'00n\'00e\'00 \'002\'006\'00 \'00m\'00e\'00 \'00w\'00o\'00h\'00 \'00c\'00h\'00a\'00i\'00 \'00k\'00i\'00 \'00d\'00u\'00k\'00a\'00n\'00 \'00a\'00b\'00h\'00i\'00 \'00b\'00h\'00i\'00 \'00h\'00a\'00i\'00,\'00\hich \af0 \dbch \af31505 \loch \f0  \'00l\'00a\'00n\'00e\'00 \'002\'006\'00 \'00m\'00e\'00 \'00m\'00a\'00i\'00 \'00P\'00r\'00a\'00c\'00h\'00i\'00 \'00s\'00e\'00 \'00m\'00i\'00l\'00i\'00 \'00t\'00h\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+206*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00P\'00h\'00o\'00t\'00o\'00g\'00r\'00a\'00p\'00h\'00e\'00r\'00 \'00s\'00h\'00u\'00b\'00h\'00a\'00m\'00 \'00k\'00 \'00p\'00h\'00o\'00n\'00e\'00 \'00k\'00a\'00e\'00l\'00a\'00k\'00 \'00j\'00e\'00 \'00k\'00i\'00 \'00k\'00h\'00u\'00b\'00 \'00k\'00h\'00i\'00s\'00y\'00a\'00e\'00l\'00 \'00r\'00a\'00h\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 P\'00h\'00o\'00t\'00o\'00g\'00r\'00a\'00p\'00h\'00e\'00r\'00 \'00n\'00e\'00 \'00S\'00h\'00u\'00b\'00h\'00a\'00m\'00 \'00k\'00o\'00 \'00p\'00h\'00o\'00n\'00e\'00 \'00k\'00i\'00y\'00a\'00,\'00 \'00p\'00h\'00o\'00t\'00o\'00g\'00r\'00a\'00p\'00h\'00e\'00r\'00 \'00k\'00a\'00f\'00i\'00 \'00g\'00u\'00s\'00s\'00e\'00 \'00m\'00e\'00 \'00t\'00h\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 P\'00h\'00o\'00t\'00o\'00g\'00r\'00a\'00p\'00h\'00e\'00r\'00\hich \af31507 \dbch \af31505 \loch \f31507  \'00n\'00e\'00 \'00S\'00h\'00u\'00b\'00h\'00a\'00m\'00 \'00k\'00o\'00 \'00p\'00h\'00o\'00n\'00e\'00 \'00k\'00i\'00y\'00a\'00,\'00 \'00S\'00h\'00u\'00b\'00h\'00a\'00m\'00 \'00k\'00a\'00f\'00i\'00 \'00g\'00u\'00s\'00s\'00e\'00 \'00m\'00e\'00 \'00t\'00h\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+107*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 K\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 a\'00a\'00 \'00t\'00u\'00 \'00h\'00u\'00m\'00r\'00a\'00 \'00k\'00e\'00 \'00u\'00u\'00 \'00s\'00l\'00i\'00d\'00e\'00 \'00b\'00h\'00e\'00j\'00 \'00d\'00e\'00b\'00u\'00 \'00w\'00h\'00a\'00t\'00s\'00a\'00p\'00p\'00 \'00p\'00e\'00 \'00j\'00e\'00k\'00r\'00a\'00 \'00b\'00a\'00r\'00e\'00 \'00m\'00e\'00 \'00s\'00i\'00r\'00 \'00b\'00a\'00t\'00i\'00y\'00a\'00t\'00 \'00r\'00a\'00h\'00l\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 K\'00y\'00a\'00 \'00t\'00u\'00m\'00 \'00m\'00u\'00j\'00h\'00e\'00 \'00w\'00o\'00 \'00s\'00l\'00i\'00d\'00e\'00 \'00b\'00h\'00e\'00j\'00 \'00s\'00a\'00k\'00t\'00i\'00 \'00h\'00o\'00 \'00j\'00i\'00s\'00k\'00e\'00 \'00b\'00a\'00r\'00e\'00 \'00m\'00e\'00 \'00s\'00i\'00r\'00 \'00W\'00h\'00a\'00t\'00s\'00a\'00p\'00p\'00 \'00p\'00e\'00 \'00b\'00a\'00a\'00t\'00 \'00k\'00a\'00r\'00 \'00r\'00a\'00h\'00e\'00 \'00t\'00h\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\hich \af31507 \dbch \af31505 \loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 W\'00o\'00 \'00s\'00l\'00i\'00d\'00e\'00 \'00j\'00i\'00s\'00k\'00e\'00 \'00b\'00a\'00r\'00e\'00 \'00m\'00e\'00 \'00s\'00i\'00r\'00 \'00b\'00a\'00a\'00a\'00t\'00 \'00k\'00a\'00r\'00 \'00r\'00a\'00h\'00e\'00 \'00t\'00h\'00e\'00,\'00 \'00k\'00y\'00a\'00 \'00t\'00u\'00m\'00 \'00m\'00u\'00j\'00h\'00e\'00 \'00w\'00o\'00 \'00W\'00h\'00a\'00t\'00s\'00a\'00p\'00p\'00 \'00p\'00e\'00 \'00b\'00h\'00e\'00j\'00 \'00s\'00a\'00k\'00t\'00i\'00 \'00h\'00o\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+207*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00U\'00u\'00 \'00l\'00a\'00l\'00k\'00a\'00 \'00s\'00u\'00i\'00t\'00c\'00a\'00s\'00e\'00 \'00m\'00 \'00h\'00a\'00m\'00a\'00r\'00 \'00k\'00p\'00d\'00a\'00 \'00r\'00a\'00h\'00e\'00 \'00j\'00e\'00k\'00r\'00a\'00 \'00k\'00 \'00h\'00m\'00 \'00f\'00e\'00k\'00 \'00d\'00e\'00n\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 U\'00s\'00s\'00 \'00l\'00a\'00a\'00l\'00 \'00s\'00u\'00i\'00t\'00c\'00a\'00s\'00e\'00 \'00m\'00e\'00 \'00m\'00e\'00r\'00e\'00 \'00k\'00a\'00p\'00d\'00e\'00 \'00t\'00h\'00e\'00,\'00 \'00m\'00a\'00i\'00n\'00e\'00 \'00s\'00u\'00i\'00t\'00c\'00a\'00s\'00e\'00 \'00f\'00e\'00k\'00 \'00d\'00i\'00\hich \af31507 \dbch \af31505 \loch \f31507 y\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 U\'00s\'00s\'00 \'00l\'00a\'00a\'00l\'00 \'00s\'00u\'00i\'00t\'00c\'00a\'00s\'00e\'00 \'00m\'00e\'00 \'00m\'00e\'00r\'00e\'00 \'00k\'00a\'00p\'00d\'00e\'00 \'00t\'00h\'00e\'00,\'00 \'00m\'00a\'00i\'00n\'00e\'00 \'00k\'00a\'00p\'00d\'00e\'00 \'00f\'00e\'00k\'00 \'00d\'00i\'00y\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+108*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 U\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 u\'00 \'00k\'00u\'00t\'00t\'00a\'00 \'00p\'00a\'00g\'00l\'00a\'00a\'00 \'00g\'00a\'00y\'00i\'00l\'00 \'00b\'00a\'00a\'00 \'00j\'00e\'00k\'00a\'00r\'00 \'00m\'00a\'00a\'00l\'00i\'00k\'00 \'00L\'00o\'00n\'00d\'00o\'00n\'00 \'00m\'00e\'00 \'00r\'00a\'00h\'00e\'00l\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 }{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 W\'00o\'00h\'00 \'00k\'00u\'00t\'00t\'00e\'00 \'00k\'00a\'00 \'00m\'00a\'00a\'00l\'00i\'00k\'00 \'00L\'00o\'00n\'00d\'00o\'00n\'00 \'00m\'00e\'00 \'00r\'00e\'00h\'00t\'00a\'00 \'00h\'00a\'00i\'00,\'00 \'00m\'00a\'00a\'00l\'00i\'00k\'00 \'00p\'00a\'00g\'00a\'00l\'00 \'00h\'00o\'00 \'00g\'00a\'00y\'00a\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 W\'00o\'00h\'00 \'00k\'00u\'00t\'00t\'00e\'00 \'00k\'00a\'00 \'00m\'00a\'00a\'00l\'00i\'00k\'00 \'00L\'00o\'00n\'00d\'00o\'00n\'00 \'00m\'00e\'00 \'00r\'00e\'00h\'00t\'00a\'00 \'00h\'00a\'00i\'00,\'00 \'00k\'00u\'00t\'00t\'00a\'00 \'00p\'00a\'00g\'00a\'00l\'00 \'00h\'00o\'00 \'00g\'00a\'00y\'00a\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+208*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00K\'00a\'00 \'00t\'00u\'00 \'00u\'00u\'00 \'00k\'00i\'00t\'00a\'00a\'00b\'00 \'00l\'00i\'00y\'00a\'00a\'00 \'00d\'00e\'00b\'00u\'00 \'00l\'00i\'00b\'00r\'00a\'00r\'00y\'00 \'00m\'00e\'00 \'00j\'00e\'00 \'00h\'00a\'00m\'00 \'00p\'00a\'00d\'00h\'00a\'00t\'00 \'00r\'00a\'00h\'00n\'00i\'00 \'00h\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 K\'00y\'00a\'00 \'00t\'00u\'00m\'00 \'00w\'00o\'00 \'00k\'00i\'00t\'00a\'00a\'00b\'00 \'00l\'00i\'00b\'00r\'00a\'00r\'00y\'00 \'00m\'00e\'00 \'00l\'00a\'00a\'00 \'00s\'00a\'00k\'00t\'00i\'00 \'00h\'00o\'00 \'00j\'00o\'00 \'00m\'00a\'00i\'00 \'00p\'00a\'00d\'00h\'00 \'00r\'00a\'00h\'00i\'00 \'00t\'00h\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 K\'00y\'00a\'00 \'00t\'00u\'00m\'00 \'00w\'00o\'00 \'00k\'00i\'00t\'00a\'00a\'00b\'00 \'00l\'00a\'00a\'00 \'00s\'00a\'00k\'00t\'00i\'00 \'00h\'00o\'00 \'00j\'00o\'00 \'00m\'00a\'00i\'00 \'00l\'00i\'00b\'00r\'00a\'00r\'00y\'00 \'00m\'00e\'00 \'00p\'00a\'00d\'00h\'00 \'00r\'00a\'00h\'00i\'00 \'00t\'00h\'00i\'00 \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
+109*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 E\'00F\'00L\'00 \'00U\'00n\'00i\'00v\'00e\'00r\'00s\'00i\'00t\'00y\'00 \'00j\'00a\'00h\'00a\'00 \'00h\'00a\'00m\'00a\'00a\'00r\'00 \'00b\'00a\'00h\'00i\'00n\'00 \'00p\'00d\'00h\'00e\'00l\'00i\'00 \'00u\'00u\'00 \'00H\'00y\'00d\'00e\'00r\'00a\'00b\'00a\'00d\'00 \'00m\'00e\'00 \'00b\'00a\'00a\'00t\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 E\'00F\'00L\'00 \'00U\'00n\'00i\'00v\'00e\'00r\'00s\'00i\'00t\'00y\'00 \'00H\'00y\'00d\'00e\'00r\'00a\'00b\'00a\'00d\'00 \'00m\'00e\'00 \'00h\'00a\'00i\'00,\'00 \'00m\'00e\'00r\'00i\'00 \'00b\'00e\'00h\'00e\'00n\'00 \'00H\'00y\'00d\'00e\'00r\'00a\'00b\'00a\'00d\'00 \'00m\'00e\'00 \'00p\'00a\'00d\'00h\'00t\'00i\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00 \'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 E\'00F\'00L\'00 \'00U\'00n\'00i\'00v\'00e\'00r\'00\hich \af0 \dbch \af31505 \loch \f0 s\'00i\'00t\'00y\'00 \'00H\'00y\'00d\'00e\'00r\'00a\'00b\'00a\'00d\'00 \'00m\'00e\'00 \'00h\'00a\'00i\'00,\'00 \'00m\'00e\'00r\'00i\'00 \'00b\'00e\'00h\'00e\'00n\'00 \'00E\'00F\'00L\'00 \'00U\'00n\'00i\'00v\'00e\'00r\'00s\'00i\'00t\'00y\'00 \'00m\'00e\'00 \'00p\'00a\'00d\'00h\'00t\'00i\'00 \'00h\'00a\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";

+209*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00R\'00a\'00m\'00 \'00a\'00a\'00u\'00r\'00 \'00S\'00h\'00y\'00a\'00m\'00 \'00S\'00i\'00t\'00a\'00 \'00a\'00a\'00u\'00r\'00 \'00G\'00i\'00t\'00a\'00 \'00k\'00 \'00s\'00a\'00n\'00g\'00e\'00 \'00g\'00h\'00u\'00m\'00a\'00t\'00 \'00g\'00h\'00u\'00m\'00a\'00t\'00 \'00e\'00k\'00 \'00d\'00u\'00s\'00r\'00a\'00 \'00s\'00e\'00 \'00b\'00a\'00t\'00i\'00y\'00a\'00a\'00t\'00 \'00r\'00h\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 R\'00a\'00m\'00 \'00o\'00r\'00 \'00S\'00h\'00y\'00a\'00m\'00 \'00e\'00k\'00 \'00d\'00u\'00s\'00r\'00e\'00 \'00s\'00e\'00 \'00b\'00a\'00a\'00t\'00 \'00k\'00a\'00r\'00 \'00r\'00h\'00e\'00 \'00t\'00h\'00e\'00 \'00s\'00i\'00t\'00a\'00 \'00o\'00r\'00 \'00g\'00i\'00t\'00a\'00 \'00k\'00 \'00s\'00a\'00t\'00h\'00 \'00g\'00h\'00u\'00m\'00t\'00e\'00 \'00h\'00u\'00y\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00\hich \af31507 \dbch \af31505 \loch \f31507 \hich \f31507 t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 R\'00a\'00m\'00 \'00o\'00r\'00 \'00S\'00h\'00y\'00a\'00m\'00 \'00S\'00i\'00t\'00a\'00 \'00o\'00r\'00 \'00G\'00i\'00t\'00a\'00 \'00s\'00e\'00 \'00b\'00a\'00a\'00t\'00 \'00k\'00r\'00 \'00r\'00h\'00e\'00 \'00t\'00h\'00e\'00 \'00g\'00h\'00u\'00m\'00t\'00e\'00 \'00h\'00u\'00y\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";

+110*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 H\'00u\'00m\'00 \'00k\'00a\'00m\'00r\'00a\'00 \'00k\'00e\'00 \'00a\'00e\'00s\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 a\'00n\'00 \'00r\'00a\'00n\'00g\'00 \'00s\'00e\'00 \'00r\'00a\'00n\'00g\'00a\'00l\'00 \'00c\'00h\'00a\'00h\'00a\'00t\'00a\'00a\'00n\'00i\'00 \'00j\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00a\'00a\'00k\'00a\'00r\'00s\'00h\'00a\'00k\'00 \'00l\'00a\'00a\'00g\'00e\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 }{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 M\'00a\'00i\'00 \'00k\'00a\'00m\'00r\'00e\'00 \'00k\'00o\'00 \'00a\'00a\'00k\'00a\'00r\'00s\'00h\'00a\'00k\'00 \'00r\'00a\'00n\'00g\'00 \'00s\'00e\'00 \'00r\'00a\'00n\'00g\'00a\'00n\'00a\'00 \'00c\'00h\'00a\'00h\'00t\'00i\'00 \'00h\'00u\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 }{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0  \'00}{\rtlch \af0 \afs28 \ltrch \f0 \fs28 \hich \af0 \dbch \af31505 \loch \f0 M\'00a\'00i\'00 \'00k\'00a\'00m\'00r\'00e\'00 \'00k\'00o\'00 \'00a\'00i\'00s\'00e\'00 \'00r\'00a\'00n\'00\hich \af0 \dbch \af31505 \loch \f0 g\'00 \'00s\'00e\'00 \'00r\'00a\'00n\'00g\'00a\'00n\'00a\'00 \'00c\'00h\'00a\'00h\'00t\'00i\'00 \'00h\'00u\'00 \'00j\'00i\'00s\'00s\'00e\'00 \'00k\'00a\'00m\'00r\'00a\'00 \'00a\'00a\'00k\'00a\'00r\'00s\'00h\'00a\'00k\'00 \'00h\'00o\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";

+210*"{\f31507 \fs28 }{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00H\'00a\'00m\'00 \'00R\'00a\'00m\'00 \'00k\'00 \'00o\'00k\'00r\'00a\'00 \'00g\'00h\'00r\'00 \'00m\'00e\'00 \'00d\'00e\'00k\'00h\'00n\'00i\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 ";
+1*"{\f31507 \fs28 \loch \f31507  \'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507 M\'00a\'00i\'00n\'00e\'00 \'00R\'00a\'00m\'00 \'00k\'00o\'00 \'00R\'00a\'00m\'00 \'00k\'00e\'00 \'00g\'00h\'00a\'00r\'00 \'00m\'00e\'00 \'00d\'00e\'00k\'00h\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \loch \af31507 \dbch \af31505 \hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00L\'00e\'00f\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00",
<ln 2>"{\f31507 \fs28 \loch \f31507  \'00M\'00a\'00i\'00n\'00e\'00 \'00R\'00a\'00m\'00 \'00k\'00o\'00 \'00k\'00i\'00s\'00i\'00 \'00o\'00r\'00 \'00k\'00e\'00 \'00g\'00h\'00a\'00r\'00 \'00m\'00e\'00 \'00d\'00e\'00k\'00h\'00a\'00}{\rtlch \af31507 \afs28 \ltrch \f31507 \fs28 \hich \af31507 \dbch \af31505 \loch \f31507  \'00\hich \f31507 -\'00\loch \f31507 \hich \f31507  \'00R\'00i\'00g\'00h\'00t\'00 \'00S\'00h\'00i\'00f\'00t\'00";
0 "{\f31507 \fs28 \loch \f31507 \hich \f31507 P\'00r\'00e\'00s\'00s\'00 \'00e\'00s\'00c\'00a\'00p\'00e\'00 \'00t\'00o\'00 \'00e\'00x\'00i\'00t\'00.\'00";
